<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c2a583ada84996871489f102ca9a34" Name="Diagram1" >
        <EntityTypeShape EntityType="Cartel.Drug" Width="1.5" PointX="3.5" PointY="3.75" />
        <EntityTypeShape EntityType="Cartel.Order" Width="1.5" PointX="5.5" PointY="3.75" />
        <EntityTypeShape EntityType="Cartel.Customer" Width="1.5" PointX="8" PointY="3.75" />
        <EntityTypeShape EntityType="Cartel.Dealer" Width="1.5" PointX="0.5" PointY="1" />
        <EntityTypeShape EntityType="Cartel.Sale" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="Cartel.Scientist" Width="1.5" PointX="1.375" PointY="3.75" />
        <EntityTypeShape EntityType="Cartel.Area" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="Cartel.CartelBoss" Width="1.5" PointX="8.25" PointY="0.5" />
        <AssociationConnector Association="Cartel.DrugOrder" />
        <AssociationConnector Association="Cartel.CustomerOrder" />
        <AssociationConnector Association="Cartel.DealerOrder" />
        <AssociationConnector Association="Cartel.DrugSale" />
        <AssociationConnector Association="Cartel.CustomerSale" />
        <AssociationConnector Association="Cartel.DealerSale" />
        <AssociationConnector Association="Cartel.DrugScientist" />
        <AssociationConnector Association="Cartel.CartelBossArea" />
        <AssociationConnector Association="Cartel.CartelBossDealer" />
        <AssociationConnector Association="Cartel.CartelBossCustomer" />
        <AssociationConnector Association="Cartel.CartelBossSale" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.65625" PointY="2.0956835937499996" />
          <ConnectorPoint PointX="9.65625" PointY="3.8163980519531249" />
          <ConnectorPoint PointX="10.4375" PointY="3.8163980519531249" />
          <ConnectorPoint PointX="10.4375" PointY="8.2672977864583324" />
          <ConnectorPoint PointX="4.875" PointY="8.2672977864583324" />
        </AssociationConnector>
        <AssociationConnector Association="Cartel.CartelBossOrder" />
        <AssociationConnector Association="Cartel.CartelBossDrug" />
        <AssociationConnector Association="Cartel.CartelBossScientist" ManuallyRouted="true" >
          <ConnectorPoint PointX="8.25" PointY="1.7571757208440719" />
          <ConnectorPoint PointX="4.333333333333333" PointY="1.7571757208440713" />
          <ConnectorPoint PointX="4.166666666666667" PointY="1.7571757208440719" />
          <ConnectorPoint PointX="2.3010272996490073" PointY="1.7571757208440719" />
          <ConnectorPoint PointX="2.3010272996490073" PointY="3.75" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>